*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans' sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}
.titre{
    text-transform: capitalize;
    text-align: center;
    padding: 100px 0px  0px 0px ;
}
.container1{
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    /* en utilisant la valeur stretchles autres colones auront la m hauteur que l'autre */

}
.item{
    background: steelblue;
    color: #333;
    font-size: 20px;
    padding: 20px;
    border: 1px solid skyblue;

}
@media (max-width:500px){
    .container1{
        grid-template-columns: 1fr;
    }
}
/***********************************************fin-parti1 ******************************************************/


/*********************************************** parti2 ******************************************************/
.container2{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr 70px;
    grid-template-areas: 'header header header'
                         'nav content sidebar'
                         'nav footer footer' ;

}
main , aside , nav , footer{
    padding: 20px;
    color: #fff;
    border: skyblue 1px solid;
    background-color: steelblue;
}
#header{
    background-color: steelblue;
}
header{
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: content;
}
aside{
    grid-area: sidebar;
}
footer{
    grid-area: footer;
}
.container3{
    background-color: #edf2f8;
    line-height: 1.7;
    font-size: 13px;
}
.testimonials{
    max-width: 1440px;
    padding: 20px;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(2 ,1fr);
    gap: 30px;
    grid-template-areas: 'a a b c'
                          'd e e c';
   
    
}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}
.container3 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #996ed9;
}

.card_header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card_header h3{
    font-size: 15px;
}
.card_header p{
    opacity: 50%;
}
.card_lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card_quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 5px;
    opacity: 70%;
}
.card--bg1--purple , .card--bg2--purple , .card--bg3--purple , .card--bg4--purple ,
.card--bg5--purple{
    background: hsl(263, 55%, 52%);
    /* tsl(teint, saturation,luminosite) en francais; */
    color: #fff;
    background-image: url('img2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 10px right 100px;
}
.card--bg1--purple{
    grid-area: a;
}
.card--bg2--purple{
    grid-area: b;
}
.card--bg3--purple{
    grid-area: c;
}
.card--bg4--purple{
    grid-area: d;
}
.card--bg5--purple{
    grid-area:e;
}
@media (max-width:768px){
    .container3{
        width: 100%;
    }
    .testimonials{
        display: grid;
        width: 100%;
        grid-template-areas: 'a' 'b' 'c' 'd' 'e';
        grid-template-rows:repeat(5 , 1fr);
        grid-template-columns: 1fr;
    }
    .card{
        width: 100%;
    }
}

    
